[supervisord]
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
childlogdir = /var/log/supervisor
logfile = /var/log/supervisor/supervisord.log
nodaemon=true

[program:rabbitmq_server]
command=/usr/sbin/rabbitmq-server
autostart=true
startsecs=0
startretries=0
autorestart=unexpected
exitcodes=0
priority=1

[program:mongod]
command=mongod
autostart=true
startsecs=0
startretries=0
autorestart=unexpected
exitcodes=0
priority=5

[program:postgresql]
command=service postgresql start
autostart=true
startsecs=0
startretries=0
autorestart=unexpected
exitcodes=0
priority=6

[program:pure_ftpd]
command=service pure-ftpd start
autostart=true
startsecs=0
startretries=0
autorestart=unexpected
exitcodes=0
priority=7

[program:nginx]
command=service nginx start
autostart=true
startsecs=0
startretries=0
autorestart=unexpected
exitcodes=0
priority=8

[include]
files = /etc/supervisor/conf.d/*
