[supervisord]
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
childlogdir = /var/log/supervisor
logfile = /var/log/supervisor/supervisord.log
nodaemon=true

[program:rabbitmq_server]
command=/usr/sbin/rabbitmq-server
autostart=true
startsecs=0
startretries=0
autorestart=unexpected
exitcodes=0
priority=1

[program:postgresql]
command=service postgresql start
autostart=true
startsecs=0
startretries=0
autorestart=unexpected
exitcodes=0
priority=6

[program:sshd]
command=/usr/sbin/sshd -D
priority=7

[program:nginx]
command=service nginx start
autostart=true
startsecs=0
startretries=0
autorestart=unexpected
exitcodes=0
priority=8

[program:create_rabbit_users]
command=/usr/bin/create_rabbit_irma_users.sh
startsecs=0
autorestart=unexpected
startretries=10
exitcodes=0
priority=10

[include]
files = /etc/supervisor/conf.d/*
