[supervisord]
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
childlogdir = /var/log/supervisor
logfile = /var/log/supervisor/supervisord.log
nodaemon=true

[program:avgdeamon]
command=service avgd start
autostart=true
startsecs=0
startretries=0
autorestart=unexpected
exitcodes=0
priority=1

# [program:drwebdeamon]
# command=service drweb-configd restart
# autostart=true
# startsecs=0
# startretries=0
# autorestart=unexpected
# exitcodes=0
# priority=1

[program:clamavdeamon]
command=service clamav-daemon start
autostart=true
startsecs=0
startretries=0
autorestart=unexpected
exitcodes=0
priority=1

[include]
files = /etc/supervisor/conf.d/*
